server {
	listen 8080;
	server_name localhost;
	root data;
	client_max_body_size 200000000;
	index /index.html;
	error_page 404 /error_404.html;
	error_page 405 /error_405.html;
	error_page 406 /error_406.html;
	allow_methods DELETE POST GET;

	location /damianServer {
		allow_methods GET POST;
		autoindex on;
		index 200 /index.html;
		root /home/kmubu/Desktop/webserv/myFork/;
	}
	location /damianServer/pseudoPath {
		allow_methods GET POST;
		autoindex on;
		index 200 /index.html;
		root /home/kmubu/Desktop/webserv/myFork/;
	}
	location /noDelete {
		allow_methods GET POST;
		autoindex on;
		index 200 /index.html;
		root $USER/test/;
	}
	location /noGET {
		allow_methods POST DELETE;
		autoindex on;
		index 200 /index.html;
		root $USER/test/;
	}

	location /noPOST {
		allow_methods GET DELETE;
		autoindex on;
		index 200 /index.html;
		root $USER/test/;
	}

	location /res1 {
		allow_methods GET;
		autoindex on;
		index /index.html;
		return 200 /index.html;
		root $USER/test/resource1/;
	}

	location /res2 {
		allow_methods GET;
		autoindex on;
		index /index.html;
		return 200 /index.html;
		root $USER/test/resource2/;
	}

	location /images {
		allow_methods DELETE POST GET;
		autoindex off;
		index /info.html;
		return 200 /index.html;
		root $USER/test/data/;
	}

	location /images/images.html {
		allow_methods DELETE GET;
	}

	location /test/test.html {
		allow_methods GET;
		autoindex on;
	}

	location .py {
		root data/cgi-bin;
		allow_methods GET POST;
		autoindex off;
	}

	location .php {
		root data/cgi-bin;
		allow_methods GET POST;
		autoindex off;
	}
}
server {
	listen 8083;
	server_name localhost;
	root data;
	client_max_body_size 200000000;
	index /index.html;
	error_page 404 /error_404.html;
	error_page 405 /error_405.html;
	error_page 407 /error_407.html;
	allow_methods DELETE POST GET PUT;

	location /junk.html {
		allow_methods DELETE POST GET;
		autoindex on;
		index /info.html;
		return 301 /index.html;
		root /data/images;
	}

	location /images {
		allow_methods DELETE POST GET;
		autoindex off;
		index /info.html;
		return 201 /index.html;
		root /data/images;
	}

	location /images/images.html {
		allow_methods DELETE GET;
	}

	location /test/test.html {
		allow_methods GET;
		autoindex on;
	}

	location .py {
		root data/cgi-bin;
		allow_methods GET POST;
		autoindex off;
	}

	location .php {
		root data/cgi-bin;
		allow_methods GET POST;
		autoindex off;
	}
}
server {
	listen 8773;
	server_name localhost;
	root data;
	client_max_body_size 200000000;
	index /index.html;
	error_page 404 /error_402.html;
	error_page 405 /error_405.html;
	error_page 407 /error_477.html;
	allow_methods DELETE POST GET PUT;

	location /jbeach.html {
		allow_methods DELETE POST GET;
		autoindex on;
		index /info.html;
		return 301 /index.html;
		root /data/images;
	}

	location /images {
		allow_methods DELETE POST GET;
		autoindex off;
		index /info.html;
		return 201 /index.html;
		root /data/images;
	}

	location /images/images.html {
		allow_methods DELETE GET;
	}

	location /test/test.html {
		allow_methods GET;
		autoindex on;
	}

	location .py {
		root data/cgi-bin;
		allow_methods GET POST;
		autoindex off;
	}

	location .php {
		root data/cgi-bin;
		allow_methods GET POST;
		autoindex off;
	}
}