server {
	listen 8082;
	server_name localhost;
	root data;
	client_max_body_size 200000000;
	index /index.html;
	error_page 404 /error_404.html;
	error_page 405 /error_405.html;
	error_page 406 /error_406.html;
	allow_methods DELETE POST GET;

	location /info.html {
		allow_methods DELETE POST GET;
		autoindex on;
		index /info.html;
		return 301 /index.html;
		root /data/images;
	}

	location /images {
		allow_methods DELETE POST GET;
		autoindex off;
		index /info.html;
		return 201 /index.html;
		root /data/images;
	}

	location /images/images.html {
		allow_methods DELETE GET;
	}

	location /test/test.html {
		allow_methods GET;
		autoindex on;
	}

	location .py {
		root data/cgi-bin;
		allow_methods GET POST;
		autoindex off;
	}

	location .php {
		root data/cgi-bin;
		allow_methods GET POST;
		autoindex off;
	}
}
server {
	listen 8082;
	server_name localhost;
	root data;
	client_max_body_size 200000000;
	index /index.html;
	error_page 404 /error_404.html;
	error_page 405 /error_405.html;
	error_page 406 /error_406.html;
	allow_methods DELETE POST GET;

	location /info.html {
		allow_methods DELETE POST GET;
		autoindex on;
		index /info.html;
		return 301 /index.html;
		root /data/images;
	}

	location /images {
		allow_methods DELETE POST GET;
		autoindex off;
		index /info.html;
		return 201 /index.html;
		root /data/images;
	}

	location /images/images.html {
		allow_methods DELETE GET;
	}

	location /test/test.html {
		allow_methods GET;
		autoindex on;
	}

	location .py {
		root data/cgi-bin;
		allow_methods GET POST;
		autoindex off;
	}

	location .php {
		root data/cgi-bin;
		allow_methods GET POST;
		autoindex off;
	}
}
server {
	listen 820;
}